#Title{
  position: relative;
}
#About{

}

#Gallery {
  margin:10% 0 0 0;
}
#Contact {
  margin: 15% 0 0;
}
#Testimonials{


}
body {

  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color:#151515;
}

h1 {
  font-weight: 700; */
  /* color: #FFEB99;
  /* font-family: 'Great Vibes', cursive; */
  font-weight: 500;
  font-size: 5rem;

}
h2{
  padding: 20px 0;
}
h3{
  padding: 20px 0;
  color: #8f8f8f;
}
h4 {
  color: #8f8f8f;
}

p {
  font-size: 1.3rem;
  line-height: 2rem;
  color: #8f8f8f;
}
em{
  color: #8f8f8f;
}

.about-text {
  padding: 8%;

}
.about-img {
  margin: 10% 0 0;
  width: 100%;
  padding: 8%;
}
.book-now-button-container{
  margin: 12%;
}
.book-now-button{
  margin-top: 3%;
}
.carousel-item{
  padding: 7% 20%;

}
.container-fluid {
  padding: 3% 7% 15%;
}
.gallery-container {
  margin-top: 10%;
}
.gallery-item {
  width: 100%;
  padding-bottom: 5%;
  position: static;
}
.logo-lg{
  /* color: #FFEB99;
  font-family: 'Great Vibes', cursive; */
  font-weight: 400;
  position: absolute;
  font-size: 35rem;
  z-index: +1;
  letter-spacing: 4rem;
  margin: 10% 0% 0% 15%
}
.logo-a{
  z-index: -1;
  margin-left: 27%;
}
.navbar {
  padding:0 0 4.5rem;
}
.navbar-brand{
  font-size: 60px;
}
.navbar-light .navbar-brand {
   /* color: #FFEB99;
   font-family: 'Great Vibes', cursive;  */
  font-weight: 400;
}

.nav-item {
  padding: 0 5.5rem;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: 400;
}
.Title-img {
  width: 100%;
  padding: 8%;
}
.carousel-control-next-icon, .carousel-control-prev-icon { filter: invert(1); }



.title-container {
  padding: 8%;
  margin-top: 30%;
}
.testimonial-img{
  padding: 3%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(0.5) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.column img:hover {
  filter: grayscale(0);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}

/* FAQ section */
.FAQ-container {
  padding:20% 20% 5%;
}
/* footer section */
#footer {
  padding: 8% 15%;
}
.footer-text{
  font-weight: 100;
  font-size: 14px;
  color: #8f8f8f;
}
.fa-socials{
  color: black;
  padding: 1%;
}
.socials-container{
  padding-bottom: 2%;
}
